1,"Balloons","Silver","Miscellaneous"
2,"Balloons","Gold","Miscellaneous"
3,"Balloons","Multi","Miscellaneous"
4,"Tablecloth","White","Linens"
5,"Tablecloth","Pink","Linens"
6,"Tablecloth","Green","Linens"
7,"Tablecloth","Blue","Linens"
8,"Tablecloth","Black","Linens"
9,"Napkins","White","Linens"
10,"Napkins","Pink","Linens"
11,"Napkins","Green","Linens"
12,"Napkins","Blue","Linens"
13,"Napkins","Black","Linens"
14,"Roses","Red","Table Arrangements"
15,"Roses","White","Table Arrangements"
16,"Roses","Pink","Table Arrangements"
17,"Candles with Flowers","Silver","Centerpieces"
18,"Candles with Flowers","Gold","Centerpieces"
19,"Rose Petals","Red","Flowers"
20,"Rose Petals","Pink","Flowers"
21,"Rose Petals","White","Flowers"
22,"Rose Petals","Yellow","Flowers"
23,"Fountain (small)",,"Miscellaneous"
24,"Fountain (large)",,"Miscellaneous"
